[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.2.0-rc4-00087-g86ea07c (nagaraj@ubuntu) (gcc version 4.9.1 (Ubuntu 4.9.1-16ubuntu6) ) #1 SMP Thu Aug 6 00:46:30 IST 2015
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] x86/fpu: Legacy x87 FPU detected.
[    0.000000] x86/fpu: Using 'lazy' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003ffeffff] usable
[    0.000000] BIOS-e820: [mem 0x000000003fff0000-0x000000003fffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] Notice: NX (Execute Disable) protection missing in CPU!
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x3fff0 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] MTRR: Disabled
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] initial memory mapped: [mem 0x00000000-0x021fffff]
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x37000000-0x371fffff]
[    0.000000]  [mem 0x37000000-0x371fffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x20000000-0x36ffffff]
[    0.000000]  [mem 0x20000000-0x36ffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x1fffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x1fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x37200000-0x37bfdfff]
[    0.000000]  [mem 0x37200000-0x379fffff] page 2M
[    0.000000]  [mem 0x37a00000-0x37bfdfff] page 4k
[    0.000000] BRK [0x01c2c000, 0x01c2cfff] PGTABLE
[    0.000000] BRK [0x01c2d000, 0x01c2dfff] PGTABLE
[    0.000000] RAMDISK: [mem 0x373e8000-0x379ebfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 0x000000003FFF0030 000034 (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 0x000000003FFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 0x000000003FFF0410 001BF1 (v01 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.000000] ACPI: FACS 0x000000003FFF0200 000040
[    0.000000] ACPI: FACS 0x000000003FFF0200 000040
[    0.000000] ACPI: SSDT 0x000000003FFF0240 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.000000] 131MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   Normal   [mem 0x0000000001000000-0x0000000037bfdfff]
[    0.000000]   HighMem  [mem 0x0000000037bfe000-0x000000003ffeffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000003ffeffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000003ffeffff]
[    0.000000] On node 0 totalpages: 262030
[    0.000000]   DMA zone: 40 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   Normal zone: 2190 pages used for memmap
[    0.000000]   Normal zone: 224254 pages, LIFO batch:31
[    0.000000]   HighMem zone: 33778 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] Found and enabled local APIC!
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x40000000-0xfffbffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 19 pages/cpu @f7bc4000 s47692 r0 d30132 u77824
[    0.000000] pcpu-alloc: s47692 r0 d30132 u77824 alloc=19*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259800
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.2.0-rc4-00087-g86ea07c root=UUID=269758db-355c-4205-ab25-8befaf218b7f ro splash quiet vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] Initializing HighMem for node 0 (00037bfe:0003fff0)
[    0.000000] Initializing Movable for node 0 (00000000:00000000)
[    0.000000] Memory: 1018140K/1048120K available (7033K kernel code, 776K rwdata, 2832K rodata, 908K init, 800K bss, 29980K reserved, 0K cma-reserved, 135112K highmem)
[    0.000000] virtual kernel memory layout:
    fixmap  : 0xfff15000 - 0xfffff000   ( 936 kB)
    pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
    vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
    lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
      .init : 0xc1a68000 - 0xc1b4b000   ( 908 kB)
      .data : 0xc16de795 - 0xc1a66100   (3614 kB)
      .text : 0xc1000000 - 0xc16de795   (7033 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:2304 nr_irqs:32 16
[    0.000000] CPU 0 irqstacks, hard=f6432000 soft=f6434000
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] tsc: Fast TSC calibration failed
[    0.000000] tsc: Unable to calibrate against PIT
[    0.000000] tsc: using PMTIMER reference calibration
[    0.000000] tsc: Detected 2491.056 MHz processor
[    0.060723] Calibrating delay loop (skipped), value calculated using timer frequency.. 4982.11 BogoMIPS (lpj=9964224)
[    0.064530] pid_max: default: 32768 minimum: 301
[    0.071711] ACPI: Core revision 20150619
[    0.110447] ACPI: All ACPI Tables successfully acquired
[    0.110747] ACPI: setting ELCR to 0200 (from 0e00)
[    0.111281] Security Framework initialized
[    0.111976] AppArmor: AppArmor initialized
[    0.112115] Yama: becoming mindful.
[    0.115324] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.115439] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.119689] Initializing cgroup subsys blkio
[    0.119861] Initializing cgroup subsys memory
[    0.120154] Initializing cgroup subsys devices
[    0.120246] Initializing cgroup subsys freezer
[    0.120334] Initializing cgroup subsys net_cls
[    0.120464] Initializing cgroup subsys perf_event
[    0.120590] Initializing cgroup subsys net_prio
[    0.120676] Initializing cgroup subsys hugetlb
[    0.123063] mce: CPU supports 0 MCE banks
[    0.123300] process: using mwait in idle threads
[    0.123430] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.123535] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.729321] Freeing SMP alternatives memory: 28K (c1b4b000 - c1b52000)
[    0.876000] ftrace: allocating 28900 entries in 57 pages
[    0.974435] smpboot: weird, boot CPU (#0) not listed by the BIOS
[    0.976325] smpboot: SMP motherboard not detected
[    0.976559] smpboot: SMP disabled
[    0.976690] Enabling APIC mode:  Flat.  Using 0 I/O APICs
[    0.980000] Performance Events: unsupported p6 CPU model 58 no PMU driver, software events only.
[    1.000911] x86: Booted up 1 node, 1 CPUs
[    1.000934] smpboot: Total of 1 processors activated (4982.11 BogoMIPS)
[    1.010350] NMI watchdog: disabled (cpu0): hardware events not enabled
[    1.010365] NMI watchdog: Shutting down hard lockup detector on all cpus
[    1.020500] devtmpfs: initialized
[    1.022527] evm: security.selinux
[    1.022538] evm: security.SMACK64
[    1.022543] evm: security.SMACK64EXEC
[    1.022547] evm: security.SMACK64TRANSMUTE
[    1.022552] evm: security.SMACK64MMAP
[    1.022556] evm: security.ima
[    1.022560] evm: security.capability
[    1.023896] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    1.024537] pinctrl core: initialized pinctrl subsystem
[    1.036367] RTC time: 18:52:55, date: 08/10/15
[    1.046268] NET: Registered protocol family 16
[    1.049097] EISA bus registered
[    1.049121] cpuidle: using governor ladder
[    1.049129] cpuidle: using governor menu
[    1.052793] ACPI: bus type PCI registered
[    1.052836] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    1.060122] PCI: PCI BIOS revision 2.10 entry at 0xfda26, last bus=0
[    1.060137] PCI: Using configuration type 1 for base access
[    1.070195] ACPI: Added _OSI(Module Device)
[    1.070208] ACPI: Added _OSI(Processor Device)
[    1.070213] ACPI: Added _OSI(3.0 _SCP Extensions)
[    1.070217] ACPI: Added _OSI(Processor Aggregator Device)
[    1.081153] ACPI: Executed 1 blocks of module-level executable AML code
[    1.088675] ACPI: Interpreter enabled
[    1.088698] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20150619/hwxface-580)
[    1.088709] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20150619/hwxface-580)
[    1.088716] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S3_] (20150619/hwxface-580)
[    1.088726] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S4_] (20150619/hwxface-580)
[    1.088740] ACPI: (supports S0 S5)
[    1.088751] ACPI: Using PIC for interrupt routing
[    1.089072] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.093256] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.093323] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    1.093334] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    1.093408] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    1.096539] PCI host bridge to bus 0000:00
[    1.096577] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.096593] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.096604] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.096616] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.096626] pci_bus 0000:00: root bus resource [mem 0x40000000-0xffdfffff window]
[    1.097501] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.100729] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.101643] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    1.102098] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    1.102309] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.102333] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.102355] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.102377] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.102654] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    1.104071] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff pref]
[    1.112064] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    1.113249] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[    1.115271] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
[    1.119866] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    1.120148] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[    1.121160] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    1.122130] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    1.127377] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    1.127518] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    1.127595] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    1.128419] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    1.129565] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    1.136639] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    1.137636] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    1.138834] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    1.140232] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    1.142286] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    1.144106] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[    1.145907] pci_bus 0000:00: on NUMA node 0
[    1.147005] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    1.147308] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 10 *11)
[    1.147400] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 9 *10 11)
[    1.147490] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 *9 10 11)
[    1.148000] ACPI: Enabled 2 GPEs in block 00 to 07
[    1.149599] vgaarb: setting as boot device: PCI:0000:00:02.0
[    1.151550] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    1.152071] vgaarb: loaded
[    1.152083] vgaarb: bridge control possible 0000:00:02.0
[    1.152785] SCSI subsystem initialized
[    1.153145] libata version 3.00 loaded.
[    1.153313] ACPI: bus type USB registered
[    1.153389] usbcore: registered new interface driver usbfs
[    1.153429] usbcore: registered new interface driver hub
[    1.153522] usbcore: registered new device driver usb
[    1.156204] PCI: Using ACPI for IRQ routing
[    1.156216] PCI: pci_cache_line_size set to 64 bytes
[    1.156421] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    1.156429] e820: reserve RAM buffer [mem 0x3fff0000-0x3fffffff]
[    1.157306] NetLabel: Initializing
[    1.157316] NetLabel:  domain hash size = 128
[    1.157320] NetLabel:  protocols = UNLABELED CIPSOv4
[    1.157341] NetLabel:  unlabeled traffic allowed by default
[    1.159725] clocksource: Switched to clocksource refined-jiffies
[    1.171148] AppArmor: AppArmor Filesystem Enabled
[    1.172227] pnp: PnP ACPI init
[    1.172606] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    1.172710] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    1.172756] pnp 00:02: Plug and Play ACPI device, IDs PNP0400 (active)
[    1.173362] pnp: PnP ACPI: found 3 devices
[    1.173392] PnPBIOS: Disabled by ACPI PNP
[    1.217565] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.217683] clocksource: Switched to clocksource acpi_pm
[    1.219553] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.219570] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.219577] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.219584] pci_bus 0000:00: resource 7 [mem 0x40000000-0xffdfffff window]
[    1.219724] NET: Registered protocol family 2
[    1.223058] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    1.223089] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    1.223122] TCP: Hash tables configured (established 8192 bind 8192)
[    1.223324] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    1.223338] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    1.223428] NET: Registered protocol family 1
[    1.223476] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.223522] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    1.223561] pci 0000:00:02.0: Video device with shadowed ROM
[    1.226397] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    1.226408] PCI: setting IRQ 11 as level-triggered
[    1.227465] PCI: CLS 0 bytes, default 64
[    1.227745] Trying to unpack rootfs image as initramfs...
[    1.372753] Freeing initrd memory: 6160K (f73e8000 - f79ec000)
[    1.374545] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    1.374613] RAPL PMU detected, API unit is 2^-32 Joules, 3 fixed counters 10737418240 ms ovfl timer
[    1.374620] hw unit of domain pp0-core 2^-0 Joules
[    1.374625] hw unit of domain package 2^-0 Joules
[    1.374630] hw unit of domain pp1-gpu 2^-0 Joules
[    1.375777] microcode: CPU0 sig=0x306a9, pf=0x2, revision=0x19
[    1.376313] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.376422] Scanning for low memory corruption every 60 seconds
[    1.377668] futex hash table entries: 256 (order: 2, 16384 bytes)
[    1.381583] Initialise system trusted keyring
[    1.381824] audit: initializing netlink subsys (disabled)
[    1.383181] audit: type=2000 audit(1439232775.380:1): initialized
[    1.384326] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.387518] zpool: loaded
[    1.387525] zbud: loaded
[    1.387823] VFS: Disk quotas dquot_6.6.0
[    1.387898] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    1.390692] fuse init (API version 7.23)
[    1.392157] Key type big_key registered
[    1.407469] Key type asymmetric registered
[    1.407535] Asymmetric key parser 'x509' registered
[    1.407588] bounce: pool size: 64 pages
[    1.407763] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    1.407954] io scheduler noop registered
[    1.407962] io scheduler deadline registered (default)
[    1.408004] io scheduler cfq registered
[    1.408329] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.408345] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.409601] vesafb: mode is 640x480x32, linelength=2560, pages=0
[    1.409608] vesafb: scrolling: redraw
[    1.409615] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.409659] vesafb: framebuffer at 0xe0000000, mapped to 0xf8600000, using 1216k, total 1216k
[    1.415578] Console: switching to colour frame buffer device 80x30
[    1.416295] fb0: VESA VGA frame buffer device
[    1.417068] ACPI: AC Adapter [AC] (on-line)
[    1.417595] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.417618] ACPI: Power Button [PWRF]
[    1.417765] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    1.417773] ACPI: Sleep Button [SLPF]
[    1.422090] GHES: HEST is not enabled!
[    1.422195] isapnp: Scanning for PnP cards...
[    1.430403] ACPI: Battery Slot [BAT0] (battery present)
[    1.744545] isapnp: No Plug & Play device found
[    1.745257] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.753074] Linux agpgart interface v0.103
[    1.782411] brd: module loaded
[    1.784683] loop: module loaded
[    1.790780] ata_piix 0000:00:01.1: version 2.13
[    1.799412] scsi host0: ata_piix
[    1.799791] scsi host1: ata_piix
[    1.800016] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    1.800076] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    1.800386] libphy: Fixed MDIO Bus: probed
[    1.800395] tun: Universal TUN/TAP device driver, 1.6
[    1.800400] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.809947] PPP generic driver version 2.4.2
[    1.822317] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.822371] ehci-pci: EHCI PCI platform driver
[    1.822395] ehci-platform: EHCI generic platform driver
[    1.822436] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.822460] ohci-pci: OHCI PCI platform driver
[    1.826969] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    1.827060] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    1.827424] ohci-pci 0000:00:06.0: irq 11, io mem 0xf0804000
[    1.897618] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    1.897678] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.897700] usb usb1: Product: OHCI PCI host controller
[    1.897715] usb usb1: Manufacturer: Linux 4.2.0-rc4-00087-g86ea07c ohci_hcd
[    1.897730] usb usb1: SerialNumber: 0000:00:06.0
[    1.899380] hub 1-0:1.0: USB hub found
[    1.899537] hub 1-0:1.0: 8 ports detected
[    1.920646] ohci-platform: OHCI generic platform driver
[    1.920795] uhci_hcd: USB Universal Host Controller Interface driver
[    1.921539] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.932321] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.933805] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.935794] mousedev: PS/2 mouse device common for all mice
[    1.954423] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    1.959568] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.962165] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    1.962487] device-mapper: uevent: version 1.0.3
[    1.962992] device-mapper: ioctl: 4.32.0-ioctl (2015-6-26) initialised: dm-devel@redhat.com
[    1.963096] platform eisa.0: Probing EISA bus 0
[    1.963107] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.963118] platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.963125] platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.963133] platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.963140] platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.963147] platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.963154] platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.963161] platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.963168] platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.963175] platform eisa.0: EISA: Detected 0 cards
[    1.964838] cpufreq-nforce2: No nForce2 chipset.
[    1.964982] ledtrig-cpu: registered to indicate activity on CPUs
[    1.966932] NET: Registered protocol family 10
[    1.967767] NET: Registered protocol family 17
[    1.967845] Key type dns_resolver registered
[    1.986756] Using IPI No-Shortcut mode
[    1.987813] Loading compiled-in X.509 certificates
[    1.990602] Loaded X.509 cert 'Build time autogenerated kernel key: 307234642a97b92f4578936444d670a8e6e7f4d8'
[    1.990653] registered taskstats version 1
[    1.990695] zswap: loading zswap
[    1.990704] zswap: using zbud pool
[    1.990732] zswap: using lzo compressor
[    2.000731] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    2.001446] ata2.00: configured for UDMA/33
[    2.055135] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    2.059933] sr 1:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    2.060005] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.062798] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    2.068586] Key type trusted registered
[    2.072650] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    2.098604] Key type encrypted registered
[    2.098642] AppArmor: AppArmor sha1 policy hashing enabled
[    2.098656] ima: No TPM chip found, activating TPM-bypass!
[    2.098780] evm: HMAC attrs: 0x1
[    2.104004]   Magic number: 11:13:898
[    2.105003] rtc_cmos rtc_cmos: setting system clock to 2015-08-10 18:52:56 UTC (1439232776)
[    2.109224] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    2.109241] EDD information not available.
[    2.109447] PM: Hibernation image not present or could not be loaded.
[    2.125975] Freeing unused kernel memory: 908K (c1a68000 - c1b4b000)
[    2.127722] Write protecting the kernel text: 7036k
[    2.129556] Write protecting the kernel read-only data: 2836k
[    2.296571] systemd-udevd[94]: starting version 208
[    2.299348] random: systemd-udevd urandom read with 5 bits of entropy available
[    2.332160] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    2.372217] tsc: Refined TSC clocksource calibration: 2491.154 MHz
[    2.372248] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x23e89546517, max_idle_ns: 440795317406 ns
[    2.608004] ahci 0000:00:0d.0: version 3.0
[    2.624443] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
[    2.624462] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    2.624469] usb 1-1: Product: USB Tablet
[    2.624475] usb 1-1: Manufacturer: VirtualBox
[    2.639518] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 11
[    2.639684] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    2.639831] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    2.639842] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    2.655562] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    2.655576] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    2.657268] scsi host2: ahci
[    2.657400] ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 11
[    2.673683] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    2.673706] PCI: setting IRQ 10 as level-triggered
[    3.148287] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    3.153671] ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    3.153687] ata3.00: 36335168 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    3.154447] ata3.00: configured for UDMA/133
[    3.156444] scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    3.161669] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    3.164160] sd 2:0:0:0: [sda] 36335168 512-byte logical blocks: (18.6 GB/17.3 GiB)
[    3.166738] sd 2:0:0:0: [sda] Write Protect is off
[    3.166752] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.166874] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.215484]  sda: sda1 sda2 < sda5 >
[    3.218261] sd 2:0:0:0: [sda] Attached SCSI disk
[    3.254060] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    3.257848] hidraw: raw HID events driver (C) Jiri Kosina
[    3.316236] usbcore: registered new interface driver usbhid
[    3.316252] usbhid: USB HID core driver
[    3.335897] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input5
[    3.337711] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    3.344026] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:7b:55:43
[    3.345653] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    3.376464] clocksource: Switched to clocksource tsc
[    3.595075] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    4.856145] random: nonblocking pool is initialized
[    5.470987] init: plymouth-upstart-bridge main process (147) terminated with status 1
[    5.471063] init: plymouth-upstart-bridge main process ended, respawning
[    5.511087] init: plymouth-upstart-bridge main process (163) terminated with status 1
[    5.511116] init: plymouth-upstart-bridge main process ended, respawning
[    5.562441] init: plymouth-upstart-bridge main process (165) terminated with status 1
[    5.562477] init: plymouth-upstart-bridge main process ended, respawning
[    9.607817] Adding 2028540k swap on /dev/sda5.  Priority:-1 extents:1 across:2028540k FS
[    9.691167] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   10.946886] systemd-udevd[304]: starting version 208
[   12.074075] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   12.081625] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input6
[   12.662212] piix4_smbus 0000:00:07.0: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
[   13.162381] parport_pc 00:02: reported by Plug and Play ACPI
[   13.504170] audit: type=1400 audit(1439212987.896:2): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=385 comm="apparmor_parser"
[   13.504238] audit: type=1400 audit(1439212987.896:3): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=385 comm="apparmor_parser"
[   13.504284] audit: type=1400 audit(1439212987.896:4): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=385 comm="apparmor_parser"
[   14.217435] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   16.915161] init: failsafe main process (464) killed by TERM signal
[   17.653278] ppdev: user-space parallel port driver
[   17.886408] snd_intel8x0 0000:00:05.0: intel8x0_measure_ac97_clock: measured 696238 usecs (40596 samples)
[   17.886427] snd_intel8x0 0000:00:05.0: clocking to 39514
[   19.196607] audit: type=1400 audit(1439212993.588:5): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=646 comm="apparmor_parser"
[   19.196630] audit: type=1400 audit(1439212993.588:6): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=646 comm="apparmor_parser"
[   19.196638] audit: type=1400 audit(1439212993.588:7): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=646 comm="apparmor_parser"
[   19.215071] audit: type=1400 audit(1439212993.604:8): apparmor="STATUS" operation="profile_load" name="/usr/sbin/tcpdump" pid=646 comm="apparmor_parser"
